[Window][Debug##Default]
Pos=60,60
Size=400,200
Collapsed=0

[Window][Hello World!]
Pos=60,60
Size=423,183
Collapsed=0

[Window][ImGui Demo]
Pos=268,-31
Size=627,1011
Collapsed=0

[Window][MathGeoLib]
Pos=113,301
Size=500,187
Collapsed=0

[Window][PCG]
Pos=60,554
Size=500,236
Collapsed=0

[Window][About]
Pos=571,66
Size=496,607
Collapsed=0

[Window][Configuration]
Pos=470,95
Size=693,713
Collapsed=0

[Window][Console]
Pos=218,110
Size=375,500
Collapsed=0

